* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  width: 100%;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
}

.black-button {
  width: 188px;
  height: 56px;
  border-radius: 16px;
  margin: 0 auto;
  background-color: black;
  color: white;
}

.discount {
  position: relative;
  background-color: black;
  height: 70px;
}
.discount .container {
  height: 100%;
}
.discount .container img {
  height: 70px;
}
.discount .container .text {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: white;
}
.discount .cross-button {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: 25px;
}

header {
  margin: 38px;
}
header .img {
  width: 144px;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
header button {
  width: 168px;
  height: 48px;
  border-radius: 16px;
  background: #FCC344;
  border: 0;
  font-weight: bold;
}
header .burger-menu {
  display: none;
}

main {
  margin-top: 53px;
}
main .hero {
  height: 568px;
  background: #F7F7F7;
  border-radius: 48px;
  padding: 110px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .hero .content {
  width: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 340px;
}
main .hero .content .title {
  font-weight: 700;
  font-size: 44px;
  line-height: 50px;
}
main .hero .content button {
  width: 168px;
  height: 48px;
  border-radius: 16px;
  background: #FCC344;
  border: 0;
  font-weight: bold;
}
main .statistics {
  margin-top: 173px;
}
main .statistics ul li .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
}
main .statistics ul li .text {
  margin-top: 11px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #717171;
}

.course {
  margin-top: 140px;
  flex-wrap: wrap;
}
.course ul {
  margin-top: 42px;
  flex-wrap: wrap;
  gap: 30px;
}
.course ul li {
  width: 570px;
  height: 351px;
  padding: 40px 0 30px 40px;
  background: #F7F7F7;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course ul li .content {
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.course ul li .content .duration {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: #FCC344;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  padding: 4px 14px;
}
.course ul li .content .title {
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}
.course ul li .content .text {
  margin-bottom: 43px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #717171;
}
.course ul li .content button {
  width: 100px;
  background-color: transparent;
  border: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
}
.course ul li .right {
  width: 210px;
  display: flex;
  justify-content: center;
}
.course ul li .right img {
  width: 140px;
}
.course ul li .choose {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.course ul li .choose .title {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}
.course ul li .choose button {
  background-color: transparent;
  border: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
}

.education {
  margin-top: 140px;
  flex-wrap: wrap;
}
.education .img {
  margin-top: 42px;
  width: 100%;
  position: relative;
}
.education .img .images {
  display: flex;
  overflow: hidden;
}
.education .img img {
  width: 100%;
  height: 300px;
  transition: 0.5s;
}
.education .img button {
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  background-color: transparent;
  color: red;
  font-size: 25px;
}
.education .img button:hover {
  font-size: 27px;
  transform: translateY(-2px);
}
.education .img .go-left {
  position: absolute;
  top: 150px;
  left: 10px;
}
.education .img .go-right {
  position: absolute;
  top: 150px;
  right: 10px;
}
.education ul {
  width: 100%;
  align-items: flex-start;
}
.education ul li {
  width: 22%;
}
.education ul li .number {
  margin-top: 42px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #FCC344;
}
.education ul li hr {
  margin-top: 14px;
}
.education ul li .title {
  margin-top: 34px;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
}
.education ul li .text {
  margin-top: 12px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #717171;
}

.experts {
  margin-top: 140px;
  flex-wrap: wrap;
}
.experts ul {
  margin-top: 38px;
}
.experts ul li {
  width: 23%;
}
.experts ul li img {
  border-radius: 30px;
}
.experts ul li .name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-top: 19px;
}
.experts ul li .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #717171;
  margin-top: 12px;
}

.students {
  margin-top: 140px;
  flex-wrap: wrap;
}
.students .card-column {
  width: 31%;
}
.students .cards {
  margin-top: 42px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
}
.students .cards .card {
  margin-bottom: 30px;
  width: 100%;
  background: #F7F7F7;
  border-radius: 24px;
  padding: 22px 24px;
}
.students .cards .card .user {
  display: flex;
  align-items: center;
}
.students .cards .card .user .user-info {
  margin-left: 13px;
}
.students .cards .card .user .user-info .name {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}
.students .cards .card .video {
  margin-top: 18px;
  position: relative;
}
.students .cards .card .video img {
  width: 100%;
}
.students .cards .card .video .play-button {
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  transform: translate(-360%, 400%);
}
.students .cards .card .text {
  margin-top: 18px;
}

.thanks {
  margin-top: 140px;
  flex-wrap: wrap;
  overflow: hidden;
}
.thanks h2 span {
  color: #717171;
}
.thanks .card {
  background-color: #F7F7F7;
  margin-top: 48px;
  width: 31.5%;
  border-radius: 24px;
}
.thanks .card img {
  width: 100%;
}
.thanks .card .content {
  padding: 16px 30px;
}
.thanks .card .content .title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.thanks .card .content .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #717171;
}

.publication {
  flex-wrap: wrap;
  margin-top: 140px;
}
.publication .menu {
  margin-top: 27px;
  width: 100%;
  justify-content: start;
}
.publication .menu li {
  margin: 0 8px;
}
.publication .menu li button {
  padding: 9px 24px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.publication .menu li:first-child button {
  margin-left: 0;
  border: 1px solid #FCC344;
  background-color: #FCC344;
}
.publication .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 57px;
  width: 100%;
  align-items: flex-start;
  gap: 30px;
}
.publication .cards img {
  width: 100%;
}
.publication .cards .big-card {
  display: flex;
  width: 770px;
  height: 372px;
  background: #F7F7F7;
  border-radius: 24px;
}
.publication .cards .big-card .content {
  padding: 30px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.publication .cards .card {
  width: 370px;
  background: #F7F7F7;
  border-radius: 24px;
  height: 372px;
}
.publication .cards .card .content {
  height: 50%;
  padding: 16px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.publication .cards .title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.publication .cards .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.publication .cards .date {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #717171;
}
.publication .black-button {
  margin-top: 30px;
}

.form {
  margin-top: 140px;
}
.form .form-box {
  width: 1030px;
  margin: 0 auto;
  height: 346px;
  background: #FCC344;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 76px;
}
.form .form-box .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}
.form .form-box .text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  margin-top: 17px;
}
.form .form-box form {
  width: 424px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.form .form-box form input {
  margin-top: 18px;
  border-radius: 15px;
  width: 199px;
  height: 56px;
  padding: 0 10px;
}
.form .form-box form .name-input {
  margin-top: 0;
  width: 424px;
}
.form .form-box form .bottom {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form .form-box form .bottom .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.form .form-box form .bottom button {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  padding: 21px 39px;
  border-radius: 16px;
  background-color: black;
  color: white;
}

footer {
  margin-top: 192px;
  background-color: black;
  color: white;
  padding: 100px 0;
  position: relative;
}
footer button {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid #FCC344;
  background-color: #FCC344;
  color: black;
  font-size: 32px;
  position: absolute;
  top: -32px;
  right: 15%;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.contact .media {
  width: 156px;
}
.contact .media img {
  max-width: 100%;
}
.contact .media .icons {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .media .icons i {
  font-size: 30px;
}
.contact .info .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.contact .info .text p {
  margin-top: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}
.contact .top-right {
  margin-top: 28px;
}
.contact .top-right p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.copyright {
  margin-top: 82px;
  border-top: 1px solid white;
  padding-top: 37px;
}
.copyright p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #8D8D8D;
}/*# sourceMappingURL=common.css.map */